import { useEffect } from "react";


// useEffect(() => {
//     createDB();
// }, [createDB])


export const createDB = () => {
    const addDataDB = JSON.stringify(commentData);
    return (localStorage.setItem('CommentsDB', addDataDB), 
            localStorage.setItem('movieReviewSvcMemberDB', JSON.stringify(addmemDB)))
}

const addmemDB = {}

const commentData = 
    { // 1과 2만 사용. 1: 30개, 2: 30개.
      1: [
        {
          user_id: "admin", // 문자열, admin 이름으로 열 개, 자율로 스무 개. 겹쳐도 되고, 아니어도 됩니다.
          Comments: "연기를 왜케 다들 잘하는거야ㅜ북씬에서 내 심장까지울림", // 문자열, 200자 미만이면 좋습니다.
          C_Date: "2024/1/1 9:58:15", // 문자열, 이 형식으로 월이나 날짜만 조금씩 변경. 
          U_rating: 5.0 // 숫자열, 0.5 단위의 별점. 날짜만 다르게 해서 별점 중복으로 두셔도 됩니다.
        },
        // 중괄호로 구분하여 하나씩 추가.
        {
            user_id: "admin",
            Comments: "조선과 이순신에 좀 더 집증했으면 좋았을듯",
            C_Date: "2024/1/1 10:55:15",
            U_rating: 3.5
        },

        {
            user_id: "admin",
            Comments: "이순신 3부작의 최종장. 모두가 다 아는 사실을 영화적으로 푸는데에 연출자의 많은 고심이 보이고 기대만큼 아주 잘 본 영화. 다만, 스토리와 해전씬을 살짝 스피디하게 진행했으면 어땠을까 라는 아쉬움이 조금 남는다.",
            C_Date: "2024/1/1 13:05:30",
            U_rating: 4.5
        },

        {
            user_id: "admin",
            Comments: "그들이 존재했기에 지금의 우리가 존재한다.",
            C_Date: "2024/1/1 15:20:25",
            U_rating: 3.5
        },
        
        {
            user_id: "admin",
            Comments: "재미있게 봤네요 짝짝!!",
            C_Date: "2024/1/2 8:43:15",
            U_rating: 4.0
        },

        {
            user_id: "admin",
            Comments: "살짝 지루한 면이 있었다",
            C_Date: "2024/1/2 13:48:35",
            U_rating: 2.0
        },

        {
            user_id: "admin",
            Comments: "실제로는 실패인것을 알지만 허구 가미된 영화라니 부디 이태신의 작전이 성공하기를 쿵쿵거리는 심장 부여잡고 응원한 영화보는 내내 응원함. 진짜 영화보면서 내 심장이 쿵쿵 울리는 느낌을 받은게 언젠지 기억도 안나는데 박진감이 어마어미함. 영화 보기 전엔 황정민이 전두환을 한다고?안어울려!했는데 웬걸 황정민 얼굴에서 전두환이 보이는 환각증세.",
            C_Date: "2024/1/2 19:58:15",
            U_rating: 3.5
        },

        {
            user_id: "admin",
            Comments: "후기를 듣고 가서 봤지만 의외로 덜하네? 라고 생각하는 순간 형용할 수 없는 분노가 치밀어온다",
            C_Date: "2024/1/2 21:55:15",
            U_rating: 4.5
        },

        {
            user_id: "admin",
            Comments: "아무도 못본 사람이 없어야 할 영화 아프지만 꼭 알아야 할 역사이고 잊지 말아야 할 역사",
            C_Date: "2024/1/3 7:36:45",
            U_rating: 5.0
        },

        {
            user_id: "admin",
            Comments: "아무리 각색되어있다고 해도... 결국 일어났던 실제의 일이 어떤 것인지 알 수 밖에 없는 참담하면서도 안타까우면서도... 봄이지만 봄이 아닐 수 밖에 없는 다양한 감정이 들 수 밖에 없게 만드는 영화",
            C_Date: "2024/1/3 17:45:15",
            U_rating: 3.5                   //10
        },

        {
            user_id: "pho3****",
            Comments: "처음부터 끝까지 긴장감을 놓치지 않고 유지하는 연출 덕분에 재밌게 봤어요 연출을 잘했다",
            C_Date: "2024/1/3 19:05:55",
            U_rating: 5.0
        },

        {
            user_id: "khak****",
            Comments: "많은 사람들이 재관람 해야 하는 작품~!!",
            C_Date: "2024/1/3 20:23:15",
            U_rating: 4.5
        },

        {
            user_id: "kkue****",
            Comments: "너무 너무 잘 만든 영화이지만 두 번 보기엔 마음이 너무 너무 아픈 영화 다시는 이러한 자격 없는 자들이 나라를 뒤흔드는 일이 없기를...",
            C_Date: "2024/1/3 22:21:35",
            U_rating: 3.5
        },

        {
            user_id: "joyf****",
            Comments: "교과서로만 배웠던 역사의 현장을 영화로 생생하게 보았다. 실화이기 때문에 내용은 알고 있던 사실이고, 연출, 연기가 훌륭해서 보는 내내 그때 그 상황을 보는 기분이라 먹먹했다. 피로 얼룩졌던 과거.. 꼭 그래야만 했을까.",
            C_Date: "2024/1/3 23:58:30",
            U_rating: 5.0
        },

        {
            user_id: "lari****",
            Comments: "눈이 화려하고 액션씬도 많아 팝콘영화로 잘봄",
            C_Date: "2024/1/4 10:44:15",
            U_rating: 3.5
        },

        {
            user_id: "peac****",
            Comments: "기대 아예 안했는데 생각보다 재밌음제이슨 모모아 피지컬이 다했다",
            C_Date: "2024/1/4 12:25:15",
            U_rating: 2.5
        },

        {
            user_id: "gill****",
            Comments: "1편처럼 가볍게 킬링타임용으로 재밌게 봄. 씨지로 그려낸 해저왕국의 다양한 모습도 여전히 즐거움. 다만 제이스 완 특유의 공포, 괴기어린 장면은 다소 임팩트가 약했던 듯. 아서와 옴의 티격태격 형제케미 좋은데, DC리부트로 후속 얘기는 기대할 수 없는 게 아쉬움. 이 시리즈의 단점은 DC세계관이라는 거",
            C_Date: "2024/1/4 15:35:20",
            U_rating: 3.5
        },

        {
            user_id: "tyki****",
            Comments: "재밌긴 합니다. 가족끼리 보면 좋습니다.",
            C_Date: "2024/1/4 20:33:55",
            U_rating: 4.0
        },

        {
            user_id: "ylhb****",
            Comments: "누가 괴물인가 이 사람? 저 사람? 아 나구나",
            C_Date: "2024/1/5 7:22:15",
            U_rating: 3.5
        },

        {
            user_id: "cmu0****",
            Comments: "두 번 보고 나서야 제대로 이해가 되었다.",
            C_Date: "2024/1/5 14:48:15",
            U_rating: 4.0
        },

        {
            user_id: "kjyo****",
            Comments: "영화를 보면 내가 얼마나 편협한 시각으로 살고 있는지 처절하게 느낄 수 있고 '가정 폭력 근절' 운동이 하고 싶어짐.",
            C_Date: "2024/1/5 15:48:10",
            U_rating: 3.5
        },

        {
            user_id: "gree****",
            Comments: "시점에 따라 진행되면서 완성되어가는 영화괴물은 누구일까 생각하다가깨닫게되면서 끝나는 영화좋았습니다",
            C_Date: "2024/1/5 21:36:11",
            U_rating: 5.0
        },

        {
            user_id: "thgu****",
            Comments: "모든 게 다 좋았다라고 표현할 수 밖에 없네요다음에 한 번 다시 보고 싶어요",
            C_Date: "2024/1/6 07:42:25",
            U_rating: 4.5
        },

        {
            user_id: "ohji****",
            Comments: "모든 퍼즐이 맞춰질 때의 짜릿함 영화 자체도 생각을 많이 하게 하는 좋은 영화였음",
            C_Date: "2024/1/6 13:11:18",
            U_rating: 3.5
        },

        {
            user_id: "91ch****",
            Comments: "내가 눈물이 많은 사람인줄 이번에 알았습니다",
            C_Date: "2024/1/6 16:55:15",
            U_rating: 4.5
        },

        {
            user_id: "peac****",
            Comments: "어머니의 사랑을 느낄 수 있는 잔잔한 스토리와 감동의 드라마~^^",
            C_Date: "2024/1/6 22:24:13",
            U_rating: 2.5
        },

        {
            user_id: "kjyo****",
            Comments: "시사회 때 휴지를 챙겨준 이유가 있었어요. 개봉일에 다시 봐도 눈물 줄줄.. 억지 신파도 아닌데 그냥 눈에서 물이 계속 나오네요. 감정소모하고 싶은 날 보기 좋은 영화에요.",
            C_Date: "2024/1/7 7:32:15",
            U_rating: 5.0
        },

        {
            user_id: "zzz_****",
            Comments: "엄마와 딸이라는 보편적인 경험에만 의존한 게으른 영화",
            C_Date: "2024/1/7 16:11:25",
            U_rating: 1.0
        },

        {
            user_id: "wjsd****",
            Comments: "상영관이 적어 아쉽습니다. 많이 있었으면 좋겠어요.. 혼자 다시 한번 더 보게",
            C_Date: "2024/1/8 13:51:15",
            U_rating: 3.5
        },

        {
            user_id: "1004****",
            Comments: "감사합니다 좋은 영화 잘 봤습니다 ♥",
            C_Date: "2024/1/8 19:25:35",
            U_rating: 4.0
        }
      ]
    , 
    // 1과 2를 나누는 경계선. (첫번째 영화와 두 번째 영화)
     
        2: [
            {
                user_id: "admin",
                Comments: "여주는 조금 답답한 느낌이 있지만 남자주인공의 얼굴과 연기를 보려고 이 영화를 볼것 같아요.남자 주인공 얼굴이 너무 잘생겨서 보는 동안 계속 감탄했네요ost도 너무 좋았습니다",
                C_Date: "2024/1/1 13:25:08",
                U_rating: 4.5
            },

            {
                user_id: "admin",
                Comments: "무난하게 보기 좋은 가벼운 로코",
                C_Date: "2024/1/2 18:42:15",
                U_rating: 3.5
            },

            {
                user_id: "admin",
                Comments: "손발오글거리는 그런걸 원한다면 추천해요",
                C_Date: "2024/1/3 9:58:15",
                U_rating: 2.0
            },

            {
                user_id: "admin",
                Comments: "주인공들의 연기도 좋고 영상미도 너무 예쁨. 착한 영화",
                C_Date: "2024/1/4 18:21:11",
                U_rating: 5.0
            },

            {
                user_id: "admin",
                Comments: "오랜만에 마음이 따뜻해지고 행복하게 본 로맨스 영화.스토리에 긴장감도 있고 보는 내내 눈을 뗄 수 없는 영화였다. 보는 나까지 마음이 몽글몽글해지는 스토리. 배경 음악과 어우러지는게 너무 좋아서 바로 한 번 더 보고싶은 영화다. 로맨스를 좋아한다면 무조건 추천. 쿠기도 너무 좋았다",
                C_Date: "2024/1/5 11:33:09",
                U_rating: 4.5
            },
          ]
    };